services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: home.gustau.cat
    environment:
      PUID: 1000
      PGID: 1000
    ports:
      - 4000:3000
    volumes:
      - /docker/homepage:/app/config # Make sure your local config directory exists
      - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
    restart: unless-stopped
